# is
# is not
#____________________

guest_1 = [1, 2, 3]
guest_2 = guest_1
guest_3 = [1, 2, 3]

print(guest_1 is guest_2) # True
print(guest_1 is guest_3) # False

# is not

party_crasher = [4, 5, 6]
guest_4 = [4, 5, 6]

print(party_crasher is not guest_4) # True


# in

guest_list = ["Alice", "Bob", "Charlie"]
print("Alice" in guest_list) # True
print("Dana" in guest_list) # False


# not in

print("Dana" not in guest_list) # True


# len()

hobbies = ["reading", "painting", "cycling"]
print(hobbies)

total_hobbies = len(hobbies) # This would be 3
print(total_hobbies)


# -1

last_index = len(hobbies) -1 # This would be 2
last_hobby = hobbies[last_index] # This fetches "cycling"
print(last_hobby)


#___________________________________

position = 1
mystery_hobby = hobbies[position] # This unveils "painting"
print(mystery_hobby)


# //

middle_index = len(hobbies) // 2
middle_hobby = hobbies[middle_index]
print(middle_index)



# Merged or merging

fruits = ["apple", "banana", "cherry"]
vegetables = ["carrot", "broccoli", "peas"]

food = fruits + vegetables # Forms  ["apple", "banana", "cherry", "carrot", "broccoli", "peas"]
print(food)


fruits_clone = fruits.copy() # Creates a new list identical to fruits
print(fruits_clone)




# Joining Lists and Strings

fruits.extend(vegetables) # fruits now holds ["apple", "banana", "cherry", "carrot", "broccoli", "peas"]
print(fruits)


story_elements = ["Once", "upon", "a", "time"]
story = " ".join(story_elements) # Forms "Once upon a time"
print(story)



# Slicing

hobbies = ["reading", "painting", "cycling", "singing", "dancing"]
print(hobbies)


segment = hobbies[1:3] # This extracts ["painting", "cycling"]
print(segment)


beginning_to_third = hobbies[:3] # This unveils ["reading", "painting", "cycling"]
print(beginning_to_third)


third_to_end = hobbies[2:] # This reveals ["cycling", "singing", "dancing"]
print(third_to_end)



# Index-1

enchanted_forest = ["elf", "fairy", "troll", "sprite"]
# This list has 4 creatures, but the indices range from 0 to 3.
print(enchanted_forest[4]) # This will conjure an IndexError!


