import math
scores = [1, 5, 10, 8, 4, 2]
# Casting the spell's
print(abs(-2023), round(3.14159, 2), sum([1, 2, 3, 4, 5]))

print(min(scores), max(scores), pow(2, 3), divmod(10, 3))
# 2023 3.14 15
#      3.142
# 1 10 8 (3, 1) (2, 0)
print(math.sqrt(16), math.ceil(2.1), math.floor(2.9))
# 4.0 3 2

print(math.exp(1), math.log(10))
# 2.718....045   2.3025...046

angle = 10
print(math.sin(angle), math.cos(angle), math.tan(angle))
# -0.544...698   _0.839...524     0.648...0866

print(math.radians(180), math.degrees(math.pi))
# 3.1415...793   180.0