mylist = ["banana", "cherry", "apple"]
print(mylist)

mylist2 = [5, True, "apple", "apple"]
print(mylist2)


item = mylist[2]
print(item)


item = mylist[-1]
print(item)


for i in mylist:
    print(i)
    
    
    
if "banana" in mylist:
    print("yes") 
else:
    print("no")
    


mylist.append("lemon")
print(mylist)



mylist.insert(1, "blueberry")
print(mylist)


len(mylist)
print(len(mylist))


item = mylist.pop()
print(item)
print(mylist)


item = mylist.remove("cherry")
print(item)
print(mylist)



item = mylist.clear()



item = mylist.reverse()

item = mylist.sort()

mylist = [4, 3, 1, -1, -5, 10]

mylist.sort()


new_list = sorted(mylist)
print(mylist)
print(new_list)



mylist = [0] * 5
print(mylist)


mylist2 = [1,2,3,4,5]
new_list = mylist + mylist2
print(new_list)


mylist2 = [1,2,3,4,5,6,7,8,9]

a = mylist[1:5]
print(a)


a = mylist[:5]
a = mylist[1::1]
a = mylist[::1]
a = mylist[::-1]


list_org = ["banana", "cherry", "apple"]
list_copy = list_org
print(list_copy)

list_copy.append("lemon")
print(list_copy)
print(list_org)


list_copy = list(list_org)


list_copy = list_org[:]




# List comprehension


a = [1,2,3,4,5,6]
b = [i*i for i in mylist]


print(mylist)
print(b)










