spam = ['cat', 'bat', 'rat', 'elephant']

spam[0]
spam[1]
spam[2]
spam[3]

spam = ['cat', 'bat', 'rat', 'elephant'][3]
# 'elepahant'

'Hello, ' + spam[0]
# 'Hello, cat'

'The ' + spam[1] + ' ate the ' + ' ate the ' + spam[0] + '.'
# 'The bat ate the cat'



spam2 = [['cat', 'bat'], [10, 20, 30, 40, 50]]
spam2[0]

# ['cat', 'bat']

spam2[0][1]
# 'bat'

spam2[1][4]
# 50

spam = ['cat', 'bat', 'rat', 'elephant']

spam[-1] # 'elephant'



'The ' + spam[-1] + ' is afraid of the ' + spam[-3] + '.'
# 'The elephant is afraid of the bat.'


# Slicing


spam = ['cat', 'bat', 'rat', 'elephant']

spam[0:4] # ['cat', 'bat', 'rat', 'elephant']

spam[1:3]
# ['bat', 'rat']

spam[0:-1]

# ['cat', 'bat', 'rat']


spam = ['cat', 'bat', 'rat', 'elephant']

spam[:2] # ['cat', 'bat']

spam[1:] # ['bat', 'rat', 'elephant']

spam[:]
# ['cat', 'bat', 'rat', 'elephant']

spam = ['cat', 'dog', 'moose']
# len(spam)    3


spam = ['cat', 'bat', 'rat', 'elephant']

spam[1] = 'aardvark'

# spam = ['cat', 'aardvark', 'rat', 'elephant']

spam[2] = spam[1]

spam = ['cat', 'aardvark', 'aardvark', 'elephant']

spam[-1] = 12345
# spam = ['cat', 'aardvark', 'aardvark', '12345']




[1, 2, 3] + ['A', 'B', 'C']

['X', 'Y', 'Z'] * 3

# 
['X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y', 'Z'] 


spam = [1, 2, 3]
spam = spam + ['A', 'B', 'C']

# [1, 2, 3, 'A', 'B', 'C']


# Removing Values from Lists with del Statements

spam = ['cat', 'bat', 'rat', 'elephant']
del spam[2]
# ['cat', 'bat', 'elephant']

del spam[2]
# ['cat', 'bat']



# Using for Loops with Lists
for i in range(4):
    print(i)

# 0 1 2 3 


for i in [0, 1, 2, 3]:
    print(i)

# 0 1 2 3 




supplies = ['pens', 'staplers', 'flamethrowers', 'binders']
for i in range(len(supplies)):
    print('Index ' + str(i) + ' in supplies is: ' + supplies[1])


# Index 0 in supplies is: pens
# Index 1 in supplies is: staplers
# Index 2 in psuplies is: flamethrowers
# Index 3 in supplies is: binders



# The in and not in Operators


'howdy' in ['hello', 'hi', 'howdy', 'heyas']
True
spam = ['hello', 'hi', 'howdy', 'heyas']
'cat' in spam
False
'howdy' not in spam
False
'cat' not in spam
True



myPets = ['Zophie', 'Pooka', 'Fat-tail']

print('Enter a pet name:')
name = input()

if name not in myPets:
    print('I do not have a pet named ' + name)
else:
    print(name + ' is my pet.')


# Enter a pet name:
# Footfoot
# I do not have a pet named Footfoot



# The Multiple Assignment Trick

cat = ['fat', 'gray', 'loud']
size = cat[0]
color = cat[1]
disposition = cat[2]


cat = ['fat', 'gray', 'loud']
size, color, disposition = cat

