mytuple = ("Max", 28, "Boston")
print(mytuple)

mytuple = ("Max")
print(type(mytuple))

mytuple = ("Max",)
print(type(mytuple))


mytuple = tuple(["Max", 28, "Boston"])
print(mytuple)


item = mytuple[1]
print(item)

item = mytuple[2]
print(item)


mytuple[0] = "Tim"


for i in mytuple:
    print(i)
    


if "Max" in mytuple:
    print("yes")
else:
    print("no")
    


my_tuple = ('a', 'p', 'p', 'l', 'e')
print(my_tuple.count('p'))

print(my_tuple.index('p'))
print(my_tuple.index('o'))


my_list = list(my_tuple)
print(my_list)

my_tuple2 = tuple(my_list)
print(my_tuple2)



a = (1,2,3,4,5,6,7,8,9,10)
b = a[2:5]
print(b)


b = a[2:]
b = a[2::1]
b = a[::2]
b = a[::-1]


my_tuple = "Max", 28, "Boston"

name, age, city = my_tuple
print(name)
print(age)
print(city)


name, age = my_tuple
print(name)
print(age)
print(city)




my_tuple = (0,1,2,3,4)
i1, *i2, i3 = my_tuple

print(i1)
print(i3)
print(i2)


import sys
my_list = [0, 1, 2, "hello", True]
my_tuple = (0, 1, 2, "hello", True)
print(sys.getsizeof(my_list), "bytes")
print(sys.getsizeof(my_tuple), "bytes")


























